# BSIinfoapp

./: BSIinfoapp.sln
BSI_info.BO/: BSI_info.BO.vbproj  Organizer.vb  Tasks.vb
BSIinfoapp.BO/: BSIinfoapp.BO.vbproj
ConsoleApp1/: ConsoleApp1.vbproj  Program.vb
DAL/: DAL.vbproj  OrganizerDal.vb  TasksDal.vb
INTERFACE1/: ICrud.vb  INTERFACE1.vbproj  IOrganizer.vb
Interface/: IOrganizers.vb  ITasks.vb  NewInterface.vb  NewInterface.vbproj
MyInterface/: IOrganizers.vb  MyInterface.vbproj
ProjectApp/: Organizer.cs  OrganizerDal.cs  Program.cs  ProjectApp.csproj
