<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DAL</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI_info.BO\BSI_info.BO.vbproj" />
    <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.vbproj" />
	<ProjectReference Include="..\MyInterface\MyInterface.vbproj" />
  </ItemGroup>
</Project>
