<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ConsoleApp1</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI_info.BO\BSI_info.BO.vbproj" />
    <ProjectReference Include="..\DAL\DAL.vbproj" />
  </ItemGroup>

</Project>
